<?php
echo Html::div_open( array('class'=>'twothird') );
	// NEW CATEGORY

	echo Html::form_open( array('id'=>'js_form_add', 'name'=>'form', 'method'=>'post') );
        echo Html::h3( array('content'=>$_LANG['NEW_CATEGORY']), true);
		// NAME
		echo Html::div_open( array('class'=>'form_block') );
			echo Html::input( array('id'=>'js_name', 'name'=>'name', 'type'=>'text', 'placeholder'=>$_LANG['ENTER_THE_NAME_OF_THE_NEW_CATEGORY']) );
		echo Html::div_close();

		echo Html::div_open( array('class'=>'form_block') );
			echo Html::input( array('id'=>'js_button_add', 'type'=>'submit', 'class'=>'save', 'value'=>$_LANG['ADD_CATEGORY']) );
		echo Html::div_close();
        echo Html::h3( array('content'=>$_LANG['CATEGORIES_IN_YOUR_BLOG']) );
	echo Html::form_close();

	foreach( $categories as $category )
	{
		echo '
			<div class="post-info cf">
				<h4>'.$category['name'].'</h4>
                 <ul class="half">
                    <li><strong>'.$_LANG['SLUG'].'</strong>: '.$category['slug'].'</li>
                </ul>
				<div class="options">
		';
            
            		if($_DB_CATEGORIES->get_post_count($category['id']) == 0)
            			echo Html::link( array('class'=>'js_button_delete button', 'data-flag'=>'0', 'data-id'=>$category['id'], 'content'=>$_LANG['DELETE']) );
            		elseif($_DB_CATEGORIES->get_count() == 1)
            			echo Html::span( array('content'=>$_LANG['AT_LEAST_ONE_CATEGORY']) );
            		else
            			echo Html::span( array('content'=>$_LANG['CATEGORY_HAS_ONE_OR_MORE_POST']) );

                    echo Html::link( array('class'=>'view', 'href'=>HTML_PATH_ROOT.'index.php?controller=blog&action=view&category='.$category['slug'], 'content'=>$_LANG['VIEW']) );
                	echo Html::link( array('class'=>'edit', 'href'=>HTML_PATH_ROOT.'admin.php?controller=categories&amp;action=edit&amp;id_cat='.$category['id'], 'content'=>$_LANG['EDIT']) );

		echo '
			    </div>
            </div>
		';
	}

echo Html::div_close();

echo Html::div_open( array('class'=>'onethird') );
    include('admin/templates/default/includes/sidebar.bit');
echo Html::div_close();
?>

<script>

$(document).ready(function() {

	$("a.js_button_delete").click( function() {
		var self = $(this);
		var box = self.parent();
		var flag = self.attr("data-flag");
		var id = self.attr("data-id");

		if( flag == "1" )
		{
			self.removeClass().html("<?php echo $_LANG['LOADING']; ?>");

			if(set_ajax(id, "delete", "categories.php"))
			{
				box.fadeOut();
			}
		}
		else
		{
			self.attr("data-flag", "1");
			self.html("<?php echo $_LANG['ARE_YOU_SURE'] ?>");
			self.addClass("remove");
		}
	});

}); // end document

</script>